<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./public/stylesheets/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="shortcut icon"
			href="./public/logo/logo.svg"
			type="image/x-icon"
		/>
		<title>Nguyễn Dương Thành</title>
	</head>
	<body>
		<header>
			<nav class="nav">
				<div class="nav-item">
					<a href="/index.html">
						<img src="./public/logo/logo.svg" alt="Logo" class="logo" />
					</a>
				</div>
				<div class="nav-item">
					<a href="/index.html">Trang chủ</a>
					<a href="#contact"> Liên lạc </a>
				</div>
			</nav>
		</header>

		<main class="container">
			<div class="hero-content">
				<div class="content">
					<p>Kỹ sư ô tô</p>
					<h1>
						Tôi là <br />
						<span>Nguyễn Dương Thành</span>
					</h1>
					<a href="#contact" class="button">
						Liên lạc
						<span
							><img src="./public/logo/akar-icons_arrow-left.png" alt=""
						/></span>
					</a>
				</div>
				<div class="photograph-background"></div>
				<div class="scroll-indicator">
					<img src="./public/logo/Arrow 1.svg" alt="" />
				</div>
			</div>
			<div class="contact">
				<h2 id="contact">Liên lạc</h2>
				<div class="link-container">
					<a href="https://www.facebook.com/duongthanh.nguyen.24">
						<span
							><img
								src="./public/logo/akar-icons_facebook-fill.png"
								alt="Facebook logo"
						/></span>
						Facebook
					</a>
					<a href="https://zalo.me/84362185524">
						<span
							><img src="./public/logo/simple-icons_zalo.png" alt="Zalo logo"
						/></span>
						Zalo
					</a>
					<a href="https://www.instagram.com/duong_thanh248">
						<span
							><img
								src="./public/logo/ant-design_instagram-outlined.png"
								alt="Instagram logo"
						/></span>
						Instagram
					</a>
					<a href="https://twitter.com/Thanhng35453643"
						><span
							><img
								src="./public/logo/ant-design_twitter-outlined.png"
								alt="Twitter logo"
						/></span>
						Twitter</a
					>
					<a href="https://youtube.com/channel/UCl6nipGarjUCnnl5qmYEhcg"
						><span
							><img
								src="./public/logo/ant-design_youtube-filled.png"
								alt="Youtube logo"
						/></span>
						Youtube</a
					>
					<a href="https://vt.tiktok.com/ZSebk5o2R/"
						><span
							><img src="./public/logo/bx_bxl-tiktok.png" alt="Tiktok logo"
						/></span>
						Tiktok</a
					>
				</div>
			</div>
		</main>
	</body>
</html>
